spring.application.name=fnb

#db connect
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#db config
spring.jpa.hibernate.ddl-auto=update

#secret key
jwt.secret=${JWT_SECRET}